{
    "name": "norotaro/wn-firebaseusers-plugin",
    "desciption": "WinterCMS plugin for easy Firebase Authentication setup",
    "type": "winter-plugin",
    "keywords": [
        "winter",
        "wintercms",
        "winter-plugin",
        "plugin",
        "firebase"
    ],
    "homepage": "https://github.com/norotaro/wn-firebaseusers-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson Otazo",
            "email": "nelsonotazo+support@gmail.com",
            "homepage": "https://nelson.otazo.com.py",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "nelsonotazo+support@gmail.com",
        "issues": "https://github.com/norotaro/wn-firebaseusers-plugin/issues",
        "source": "https://github.com/norotaro/wn-firebaseusers-plugin"
    },
    "require": {
        "winter/wn-user-plugin": "^2.0",
        "norotaro/wn-firebase-plugin": "^1.0"
    }
}